---
layout: app
permalink: /projects/reminds/
appidentifier: reminds
appname: Reminds
appdescription: Reminds is the soundtrack of our lives. The perfect way for people to send their memories through songs that have marked important moments like an unforgettable party, a wedding of a friend and so on.<br><br>Bring back your memories, send a song and remember every special moment. If the person accepts your memory, a tulip will grow in your garden. With time, each person's garden will reflect through the color and varieties of their flowers, how much they are remembered and how they are remembered by others.
---